<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavSonuclariModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OngrenciTckn" Type="int" />
    <Property Name="OgrenciAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sonuclar">
    <Key>
      <PropertyRef Name="SonucId" />
    </Key>
    <Property Name="SonucId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciId" Type="int" />
    <Property Name="TurId" Type="int" />
    <Property Name="YilId" Type="int" />
    <Property Name="Sonuc" Type="int" />
  </EntityType>
  <EntityType Name="Turler">
    <Key>
      <PropertyRef Name="TurId" />
    </Key>
    <Property Name="TurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAd" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Yillar">
    <Key>
      <PropertyRef Name="YilId" />
    </Key>
    <Property Name="YilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YilAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Sonuclar__Ogrenc__173876EA">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="Sonuclar" Type="Self.Sonuclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="Sonuclar">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sonuclar__TurId__182C9B23">
    <End Role="Turler" Type="Self.Turler" Multiplicity="0..1" />
    <End Role="Sonuclar" Type="Self.Sonuclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turler">
        <PropertyRef Name="TurId" />
      </Principal>
      <Dependent Role="Sonuclar">
        <PropertyRef Name="TurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sonuclar__YilId__1920BF5C">
    <End Role="Yillar" Type="Self.Yillar" Multiplicity="0..1" />
    <End Role="Sonuclar" Type="Self.Sonuclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yillar">
        <PropertyRef Name="YilId" />
      </Principal>
      <Dependent Role="Sonuclar">
        <PropertyRef Name="YilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinavSonuclariModelStoreContainer">
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sonuclar" EntityType="Self.Sonuclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turler" EntityType="Self.Turler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yillar" EntityType="Self.Yillar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sonuclar__Ogrenc__173876EA" Association="Self.FK__Sonuclar__Ogrenc__173876EA">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Sonuclar" EntitySet="Sonuclar" />
    </AssociationSet>
    <AssociationSet Name="FK__Sonuclar__TurId__182C9B23" Association="Self.FK__Sonuclar__TurId__182C9B23">
      <End Role="Turler" EntitySet="Turler" />
      <End Role="Sonuclar" EntitySet="Sonuclar" />
    </AssociationSet>
    <AssociationSet Name="FK__Sonuclar__YilId__1920BF5C" Association="Self.FK__Sonuclar__YilId__1920BF5C">
      <End Role="Yillar" EntitySet="Yillar" />
      <End Role="Sonuclar" EntitySet="Sonuclar" />
    </AssociationSet>
  </EntityContainer>
</Schema>