<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplicationForm.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                 <div class="col-md-12">
                     <a href="#" class="btn btn-primary">Listeleme</a>
                 </div>
            </div>
            <div class="row">
                 <div class="col-md-12">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                 </div>
            </div>

            
        </div>
    </form>
</body>
</html>
